% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DeWitt}
B.~S. Dewitt, ``Quantum theory of gravity. i. the canonical theory,''
  \emph{Physical Review}, vol. 160, pp. 1113--1148, 1967,
  {DOI:10.1103/PhysRev.160.1113}.

\bibitem{Page}
D.~N. Page and W.~K. Wootters, ``Evolution without volution: Dynamics described
  by stationary observables,'' \emph{Physical Review D}, vol.~27, no.~12, pp.
  2885--2892, 1983.

\bibitem{Moreva}
e.~a. E.~Moreva, ``Time from quantum entanglement: an experimental
  illustration,'' \emph{Physical Review A}, vol.~89, 2014, 052122.

\bibitem{Lobo}
A.~C. Lobo, ``Time and consciousness in a quantum world,'' 2017.

\bibitem{Jianfeng}
J.~Li, ``A timeless and spaceless quantum theory of consciousness,''
  \emph{NeuroQuantology}, vol.~11, pp. 431--442, 2013.

\bibitem{Brunet}
O.~Brunet, ``Geometric time and causal time in relativistic lagrangian
  mechanics,'' 2016.

\bibitem{Chalmers}
D.~J. Chalmers, ``Facing up to the problem of consciousness,'' \emph{Journal of
  Consciousness Studies}, vol.~2, pp. 200--219, 1995.

\bibitem{Achterberg}
e.~a. Jeanne~Achterberg, ``Evidence for correlations between distant
  intentionality and brain function in recipients: A functional magnetic
  resonance imaging analysis,'' \emph{Journal of Complementary and Alternative
  Medicine}, vol.~11, no.~6, pp. 965--971, 2005.

\bibitem{Mandelbrot}
B.~Mandelbrot, \emph{The Fractal Geometry of Nature}.\hskip 1em plus 0.5em
  minus 0.4em\relax W. H. Freeman and Company, 1982.

\bibitem{Milotti}
E.~Milotti, ``1/f noise: a pedagogical review,'' 2002.

\bibitem{Bonmassar}
G.~Bonmassar and E.~L. Schwartz, ``Space-variant fourier analysis: the
  exponential chirp transform,'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, vol.~19, pp. 1080--1089, 1997,
  {DOI:10.1109/34.625108}.

\bibitem{Schwartz}
E.~L. Schwartz, ``Cortical anatomy, size invariance, and spatial frequency
  analysis,'' \emph{Perception}, vol.~10, pp. 455--469, 1981.

\end{thebibliography}
