\relax 
\citation{DeWitt}
\citation{Page}
\citation{Moreva}
\citation{Lobo}
\citation{Jianfeng}
\citation{Brunet}
\citation{Chalmers}
\citation{Achterberg}
\citation{Mandelbrot}
\newlabel{sec:level1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-Dimensional Time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Emergent Time and Consciousness}{1}}
\newlabel{eq:ez}{{1}{1}}
\citation{Milotti}
\citation{Bonmassar}
\citation{Schwartz}
\citation{Bonmassar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Flicker Noise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spiral Conceptual Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emergent to Causal Time Relation}}{2}}
\newlabel{fig:spiral}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emergent to Causal Time Translation Flow}}{3}}
\newlabel{fig:sled}{{2}{3}}
\newlabel{sec:level1}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mining Flicker Noise}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emergent to Causal Time Demodulation}}{3}}
\newlabel{fig:demod}{{3}{3}}
\newlabel{tab:memory}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory regions X, Y, U, and V in Fig.\nobreakspace  {}3\hbox {} are working buffers. For a 1k RFFT computed in place, the total is 11kB:}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demodulation}{3}}
\newlabel{tab:MNR}{{3.1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High values of M/N are undesirable because of excess processing time and memory usage. The point of diminishing returns for M/N is between 2 and 4. }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downsampling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Math}{4}}
\newlabel{eq:M_N}{{4}{4}}
\newlabel{eq:lambda}{{5}{4}}
\newlabel{eq:lambdaApprox}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X interpolation}}{4}}
\newlabel{fig:xint}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interpolation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X buffer usage}}{5}}
\newlabel{fig:xbuf}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FFT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upsampling}{5}}
\newlabel{eq:eps_j}{{11}{5}}
\newlabel{eq:p}{{12}{5}}
\newlabel{eq:epsj}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U interpolation}}{6}}
\newlabel{fig:uint}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W correlation}}{6}}
\newlabel{fig:wbuf}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Causal to Emergent Time Demodulation}}{6}}
\newlabel{fig:mod}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Downsampling}{6}}
\newlabel{eq:j_eps}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IFFT}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../source/etime}
\bibcite{DeWitt}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces X interpolation}}{7}}
\newlabel{fig:upsam}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upsampling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instrumentation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Emergent to Causal Time Hardware}}{7}}
\newlabel{fig:rtl}{{10}{7}}
\newlabel{tab:FPGAfit}{{5.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FPGA rough synthesis results. One-off distributor pricing gives a rough cost per MHz, using Digikey pricing, across the number of CODEC instances that will fit in the FPGA.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FPGA utilization}{7}}
\bibcite{Page}{2}
\bibcite{Moreva}{3}
\bibcite{Lobo}{4}
\bibcite{Jianfeng}{5}
\bibcite{Brunet}{6}
\bibcite{Chalmers}{7}
\bibcite{Achterberg}{8}
\bibcite{Mandelbrot}{9}
\bibcite{Milotti}{10}
\bibcite{Bonmassar}{11}
\bibcite{Schwartz}{12}
\@writefile{toc}{\contentsline {section}{References}{8}}
