% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DeWitt}
B.~S. Dewitt, ``Quantum theory of gravity. i. the canonical theory,''
  \emph{Physical Review}, vol. 160, pp. 1113--1148, 1967,
  doi:10.1103/PhysRev.160.1113.

\bibitem{Page}
D.~N. Page and W.~K. Wootters, ``Evolution without evolution: Dynamics
  described by stationary observables,'' \emph{Physical Review D}, vol.~27,
  no.~12, pp. 2885--2892, 1983.

\bibitem{Moreva}
E.~M. et~al., ``Time from quantum entanglement: an experimental illustration,''
  \emph{Physical Review A}, vol.~89, 2014, 052122.

\bibitem{Lobo}
A.~C. Lobo, ``Time and consciousness in a quantum world,'' 2017.

\bibitem{Jianfeng}
J.~Li, ``A timeless and spaceless quantum theory of consciousness,''
  \emph{NeuroQuantology}, vol.~11, pp. 431--442, 2013.

\bibitem{Brunet}
O.~Brunet, ``Geometric time and causal time in relativistic lagrangian
  mechanics,'' 2016.

\bibitem{Chalmers}
D.~J. Chalmers, ``Facing up to the problem of consciousness,'' \emph{Journal of
  Consciousness Studies}, vol.~2, pp. 200--219, 1995.

\bibitem{Achterberg}
e.~a. Jeanne~Achterberg, ``Evidence for correlations between distant
  intentionality and brain function in recipients: A functional magnetic
  resonance imaging analysis,'' \emph{Journal of Complementary and Alternative
  Medicine}, vol.~11, no.~6, pp. 965--971, 2005.

\bibitem{Mandelbrot}
B.~Mandelbrot, \emph{The Fractal Geometry of Nature}.\hskip 1em plus 0.5em
  minus 0.4em\relax W. H. Freeman and Company, 1982.

\bibitem{Leibniz}
G.~W. Leibniz, \emph{Discourse on Metaphysics}, 1686.

\bibitem{Milotti}
E.~Milotti, ``1/f noise: a pedagogical review,'' 2002.

\bibitem{Novak}
A.~N. et~al, ``Nonlinear system identification using exponential swept-sine
  signal,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~59, no.~8, pp. 2220--2229, 2010, doi:10.1109/tim.2009.2031836.

\bibitem{Craddock}
\BIBentryALTinterwordspacing
T.~J.~A. Craddock, ``Anesthetic alterations of collective terahertz
  oscillations in tubulin correlate with clinical potency: Implications for
  anesthetic action and post-operative cognitive dysfunction,''
  \emph{Scientific Reports}, vol.~7, no.~1, p. 9877, 2017. [Online]. Available:
  \url{https://doi.org/10.1038/s41598-017-09992-7}
\BIBentrySTDinterwordspacing

\bibitem{Hameroff}
S.~Hameroff, ``Consciousness in the universe: a review of the 'orch or'
  theory,'' \emph{Physics of Life Reviews}, vol.~11, 2013.

\bibitem{Bonmassar}
G.~Bonmassar and E.~L. Schwartz, ``Space-variant fourier analysis: the
  exponential chirp transform,'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, vol.~19, pp. 1080--1089, 1997,
  {DOI:10.1109/34.625108}.

\bibitem{Schwartz}
E.~L. Schwartz, ``Cortical anatomy, size invariance, and spatial frequency
  analysis,'' \emph{Perception}, vol.~10, pp. 455--469, 1981.

\end{thebibliography}
