\relax 
\citation{Kelly}
\citation{DeWitt}
\citation{Page}
\citation{Moreva}
\citation{Lobo}
\citation{Jianfeng}
\citation{Brunet}
\citation{Chalmers}
\citation{Achterberg}
\citation{Mandelbrot}
\newlabel{sec:level1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-Dimensional Time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Time and Consciousness}{1}}
\newlabel{eq:pink}{{1}{1}}
\citation{Leibniz}
\citation{Milotti}
\citation{Novak}
\citation{Craddock}
\citation{Hameroff}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Flicker Noise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential White Noise}{2}}
\newlabel{eq:white}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information in the Noise}{2}}
\citation{Bonmassar}
\citation{Schwartz}
\citation{Bonmassar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spiral Conceptual Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum to Relative Time Relation}}{3}}
\newlabel{fig:spiral}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum to Relative Time Translation Flow}}{3}}
\newlabel{fig:sled}{{2}{3}}
\newlabel{sec:level1}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum Time DSP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantum to Relative Time Demodulation}}{4}}
\newlabel{fig:demod}{{3}{4}}
\newlabel{tab:memory}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory regions X, Y, U, and V in Fig.\nobreakspace  {}3\hbox {} are working buffers. For a 1k RFFT computed in place, the total is 11kB:}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QT Demodulation}{4}}
\newlabel{tab:MNR}{{3.1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High values of M/N are undesirable because of excess processing time and memory usage. The point of diminishing returns for M/N is between 2 and 4. }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downsampling}{4}}
\newlabel{eq:fvsf0}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Math}{4}}
\newlabel{eq:M_N0}{{7}{4}}
\newlabel{eq:M_N}{{8}{4}}
\newlabel{eq:lambda}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectrum of U, time-warped downward test chirp}}{5}}
\newlabel{fig:UdnSpec}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectrum of U, time-warped upward test chirp}}{5}}
\newlabel{fig:UupSpec}{{5}{5}}
\newlabel{eq:lambdaApprox}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Downsampling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces X interpolation}}{5}}
\newlabel{fig:xint}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X buffer usage}}{5}}
\newlabel{fig:xbuf}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FFT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upsampling}{6}}
\newlabel{eq:eps_j}{{13}{6}}
\newlabel{eq:hv}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces U interpolation}}{6}}
\newlabel{fig:uint}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces W correlation}}{6}}
\newlabel{fig:wbuf}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../source/qtdsp}
\bibcite{Kelly}{1}
\bibcite{DeWitt}{2}
\bibcite{Page}{3}
\bibcite{Moreva}{4}
\bibcite{Lobo}{5}
\bibcite{Jianfeng}{6}
\bibcite{Brunet}{7}
\bibcite{Chalmers}{8}
\bibcite{Achterberg}{9}
\bibcite{Mandelbrot}{10}
\bibcite{Leibniz}{11}
\bibcite{Milotti}{12}
\bibcite{Novak}{13}
\bibcite{Craddock}{14}
\bibcite{Hameroff}{15}
\bibcite{Bonmassar}{16}
\bibcite{Schwartz}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chirp power 20dB below noise.}}{7}}
\newlabel{fig:chirpTest1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Peak power versus R}}{7}}
\newlabel{fig:chirpRvalues1}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demodulation to Image}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
