\relax 
\citation{Kelly}
\citation{DeWitt}
\citation{Page}
\citation{Moreva}
\citation{Lobo}
\citation{Jianfeng}
\citation{AbrahamRoy}
\citation{Brunet}
\citation{Achterberg}
\newlabel{sec:level1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-Dimensional Time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Time and Consciousness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relating Time Domains by Exponential}{2}}
\newlabel{eq:pink}{{1}{2}}
\newlabel{eq:wp}{{2}{2}}
\newlabel{eq:brown}{{3}{2}}
\newlabel{eq:wb}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relating Time Domains by Conic Section}{2}}
\newlabel{fig:parabolic}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothetical Parabolic Frequency Chirp}}{2}}
\newlabel{eq:parabolic}{{5}{2}}
\newlabel{eq:parabolictime}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Information in the Noise}{2}}
\citation{Bonmassar}
\citation{Schwartz}
\citation{Bonmassar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A Spiral Conceptual Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum to Relative Time Relation}}{3}}
\newlabel{fig:spiral}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantum to Relative Time Translation Flow}}{3}}
\newlabel{fig:sled}{{3}{3}}
\newlabel{sec:level1}{{1.5.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Spiral Transform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantum to Relative Time Demodulation}}{4}}
\newlabel{fig:demod}{{4}{4}}
\newlabel{sec:level1}{{1.5.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Parabolic Transform}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spiral Model Demodulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Warping}{4}}
\newlabel{eq:M_N0}{{7}{4}}
\newlabel{eq:M_N}{{8}{4}}
\newlabel{eq:cubic}{{9}{4}}
\newlabel{eq:gamma}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f_1$ peak of warped exponential chirp, with artifacts.}}{5}}
\newlabel{fig:inwarpspec}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFT}{5}}
\newlabel{eq:hann}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output Warping}{5}}
\newlabel{eq:eps_j}{{13}{5}}
\newlabel{eq:k}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlation}{5}}
\newlabel{eq:hv}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\boldsymbol  {V}$ correlation}}{6}}
\newlabel{fig:wbuf}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parabolic Model Demodulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Warping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Display for Parabolic Time}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the Demodulator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parabolic chirp 3dB below noise.}}{7}}
\newlabel{fig:p4kbw3}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectrogram of a test chirp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectrogram of music}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chirp power $(R<0)$ 20dB below noise.}}{7}}
\newlabel{fig:chirpTest1}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bach's Toccata and Fugue in D minor.}}{7}}
\newlabel{fig:bach220}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectrogram of an EEG signal}{7}}
\citation{Levy}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Surfaris Wipe Out.}}{8}}
\newlabel{fig:surfariswipeout}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EEG of a test subject in stage 2 sleep.}}{8}}
\newlabel{fig:excerpt2}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EEG of a test subject waking up from sleep for about 30 seconds.}}{8}}
\newlabel{fig:wokessd}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Peace on Earth}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../source/qtdsp}
\bibcite{Levy}{1}
\bibcite{Kelly}{2}
\bibcite{DeWitt}{3}
\bibcite{Page}{4}
\bibcite{Moreva}{5}
\bibcite{Lobo}{6}
\bibcite{Jianfeng}{7}
\bibcite{AbrahamRoy}{8}
\bibcite{Brunet}{9}
\bibcite{Achterberg}{10}
\bibcite{Bonmassar}{11}
\bibcite{Schwartz}{12}
\@writefile{toc}{\contentsline {section}{References}{9}}
