\relax 
\citation{DeWitt}
\citation{Page}
\citation{Moreva}
\citation{Lobo}
\citation{Jianfeng}
\citation{Brunet}
\citation{Chalmers}
\citation{Achterberg}
\citation{Mandelbrot}
\newlabel{sec:level1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-Dimensional Time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Time and Consciousness}{1}}
\newlabel{eq:pink}{{1}{1}}
\citation{Leibniz}
\citation{Milotti}
\citation{Novak}
\citation{Craddock}
\citation{Hameroff}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Flicker Noise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential White Noise}{2}}
\newlabel{eq:white}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information in the Noise}{2}}
\citation{Bonmassar}
\citation{Schwartz}
\citation{Bonmassar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spiral Conceptual Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum to Relative Time Relation}}{3}}
\newlabel{fig:spiral}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum to Relative Time Translation Flow}}{3}}
\newlabel{fig:sled}{{2}{3}}
\newlabel{sec:level1}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum Time DSP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantum to Relative Time Demodulation}}{4}}
\newlabel{fig:demod}{{3}{4}}
\newlabel{tab:memory}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory regions X, Y, U, and V in Fig.\nobreakspace  {}3\hbox {} are working buffers. For a 1k RFFT computed in place, the total is 11kB:}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QT Demodulation}{4}}
\newlabel{tab:MNR}{{3.1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High values of M/N are undesirable because of excess processing time and memory usage. The point of diminishing returns for M/N is between 2 and 4. }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downsampling}{4}}
\newlabel{eq:fvsf0}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Math}{4}}
\newlabel{eq:M_N}{{7}{4}}
\newlabel{eq:lambda}{{8}{4}}
\newlabel{eq:lambdaApprox}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X interpolation}}{5}}
\newlabel{fig:xint}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interpolation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X buffer usage}}{5}}
\newlabel{fig:xbuf}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FFT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upsampling}{5}}
\newlabel{eq:hv}{{11}{5}}
\newlabel{eq:eps_j}{{15}{6}}
\newlabel{eq:hx}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U interpolation}}{6}}
\newlabel{fig:uint}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W correlation}}{6}}
\newlabel{fig:wbuf}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QT Modulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative to Quantum Time Demodulation}}{7}}
\newlabel{fig:mod}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Downsampling}{7}}
\newlabel{eq:j_eps}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IFFT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upsampling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces X interpolation}}{7}}
\newlabel{fig:upsam}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instrumentation}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../source/qtdsp}
\bibcite{DeWitt}{1}
\bibcite{Page}{2}
\bibcite{Moreva}{3}
\bibcite{Lobo}{4}
\bibcite{Jianfeng}{5}
\bibcite{Brunet}{6}
\bibcite{Chalmers}{7}
\bibcite{Achterberg}{8}
\bibcite{Mandelbrot}{9}
\bibcite{Leibniz}{10}
\bibcite{Milotti}{11}
\bibcite{Novak}{12}
\bibcite{Craddock}{13}
\bibcite{Hameroff}{14}
\bibcite{Bonmassar}{15}
\bibcite{Schwartz}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantum Time to Relative Time Hardware}}{8}}
\newlabel{fig:rtl}{{10}{8}}
\newlabel{tab:FPGAfit}{{5.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FPGA rough synthesis results. One-off distributor pricing gives a rough cost per MHz, using Digikey pricing, across the number of CODEC instances that will fit in the FPGA.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FPGA utilization}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
