\relax 
\citation{Kelly}
\citation{DeWitt}
\citation{Page}
\citation{Moreva}
\citation{Lobo}
\citation{Jianfeng}
\citation{AbrahamRoy}
\citation{Brunet}
\citation{Achterberg}
\newlabel{sec:level1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-Dimensional Time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Time and Consciousness}{1}}
\newlabel{eq:pink}{{1}{1}}
\citation{Milotti}
\citation{Novak}
\citation{May}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Flicker Noise}{2}}
\newlabel{eq:w}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential White Noise}{2}}
\newlabel{eq:white}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaotic Noise}{2}}
\newlabel{eq:may}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information in the Noise}{2}}
\citation{Bonmassar}
\citation{Schwartz}
\citation{Bonmassar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Spiral Conceptual Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum to Relative Time Relation}}{3}}
\newlabel{fig:spiral}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum to Relative Time Translation Flow}}{3}}
\newlabel{fig:sled}{{2}{3}}
\newlabel{sec:level1}{{2.4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Spiral Transform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chirp Frequency in Parabolic Time}}{4}}
\newlabel{fig:parabolic}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Parabolic Conceptual Model}{4}}
\newlabel{eq:parabolic}{{7}{4}}
\newlabel{sec:level1}{{2.5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Parabolic Transform}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantum to Relative Time Demodulation}}{4}}
\newlabel{fig:demod}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spiral Model Demodulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference Chirp}{4}}
\newlabel{eq:tc}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Warping}{5}}
\newlabel{eq:M_N0}{{11}{5}}
\newlabel{eq:M_N}{{12}{5}}
\newlabel{eq:cubic}{{13}{5}}
\newlabel{eq:gamma}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f_1$ peak of warped exponential chirp, with artifacts.}}{5}}
\newlabel{fig:inwarpspec}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FFT}{5}}
\newlabel{eq:hann}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Warping}{6}}
\newlabel{eq:eps_j}{{17}{6}}
\newlabel{eq:k}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\boldsymbol  {V}$ correlation}}{6}}
\newlabel{fig:wbuf}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correlation}{6}}
\newlabel{eq:hv}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parabolic Model Demodulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference Chirp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input Warping}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral Display for Parabolic Time}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parabolic chirp 3dB below noise.}}{7}}
\newlabel{fig:p4kbw3}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing the Demodulator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectrogram of a test chirp}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chirp power $(R<0)$ 20dB below noise.}}{8}}
\newlabel{fig:chirpTest1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bach's Toccata and Fugue in D minor.}}{8}}
\newlabel{fig:bach220}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectrogram of music}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Surfaris Wipe Out.}}{8}}
\newlabel{fig:surfariswipeout}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EEG of a test subject in stage 2 sleep.}}{8}}
\newlabel{fig:excerpt2}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectrogram of an EEG signal}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../source/qtdsp}
\bibcite{Kelly}{1}
\bibcite{DeWitt}{2}
\bibcite{Page}{3}
\bibcite{Moreva}{4}
\bibcite{Lobo}{5}
\bibcite{Jianfeng}{6}
\bibcite{AbrahamRoy}{7}
\bibcite{Brunet}{8}
\bibcite{Achterberg}{9}
\bibcite{Milotti}{10}
\bibcite{Novak}{11}
\bibcite{May}{12}
\bibcite{Bonmassar}{13}
\bibcite{Schwartz}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EEG of a test subject waking up from sleep for about 30 seconds.}}{9}}
\newlabel{fig:wokessd}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
