\relax 
\citation{Kelly}
\citation{DeWitt}
\citation{Page}
\citation{Moreva}
\citation{Lobo}
\citation{Jianfeng}
\citation{Brunet}
\citation{Chalmers}
\citation{Achterberg}
\citation{Mandelbrot}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum Time Signals in Living Beings}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Two-Dimensional Time}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Time and Consciousness}{1}{}}
\newlabel{eq:pink}{{1}{1}{}{}{}}
\citation{Leibniz}
\citation{Milotti}
\citation{Novak}
\citation{Craddock}
\citation{Hameroff}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exponential Flicker Noise}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exponential White Noise}{2}{}}
\newlabel{eq:white}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Information in the Noise}{2}{}}
\citation{Bonmassar}
\citation{Schwartz}
\citation{Bonmassar}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spiral Conceptual Model}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum to Relative Time Relation}}{3}{}}
\newlabel{fig:spiral}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum to Relative Time Translation Flow}}{4}{}}
\newlabel{fig:sled}{{2}{4}{}{}{}}
\newlabel{sec:level1}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum Time DSP}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantum to Relative Time Demodulation}}{4}{}}
\newlabel{fig:demod}{{3}{4}{}{}{}}
\newlabel{tab:memory}{{III}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Memory regions X, Y, U, and V in Fig.\nobreakspace  {}3{}{}{}\hbox {} are working buffers. For a 1k RFFT computed in place, the total is 11kB:}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}QT Demodulation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Downsampling}{4}{}}
\newlabel{eq:fvsf0}{{6}{4}{}{}{}}
\newlabel{tab:MNR}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces High values of M/N are undesirable because of excess processing time and memory usage. The point of diminishing returns for M/N is between 2 and 4. }}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Math}{5}{}}
\newlabel{eq:M_N}{{7}{5}{}{}{}}
\newlabel{eq:lambda}{{8}{5}{}{}{}}
\newlabel{eq:lambdaApprox}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X interpolation}}{5}{}}
\newlabel{fig:xint}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Interpolation}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X buffer usage}}{6}{}}
\newlabel{fig:xbuf}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FFT}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Upsampling}{6}{}}
\newlabel{eq:hv}{{11}{6}{}{}{}}
\newlabel{eq:eps_j}{{15}{6}{}{}{}}
\newlabel{eq:hx}{{16}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U interpolation}}{7}{}}
\newlabel{fig:uint}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W correlation}}{7}{}}
\newlabel{fig:wbuf}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlation}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative to Quantum Time Demodulation}}{7}{}}
\newlabel{fig:mod}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QT Modulation}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Downsampling}{7}{}}
\newlabel{eq:j_eps}{{20}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}IFFT}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Upsampling}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces X interpolation}}{8}{}}
\newlabel{fig:upsam}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantum Time to Relative Time Hardware}}{8}{}}
\newlabel{fig:rtl}{{10}{8}{}{}{}}
\bibdata{qtdspNotes,../source/qtdsp}
\bibcite{Kelly}{{1}{2009}{{Kelly}}{{}}}
\bibcite{DeWitt}{{2}{1967}{{Dewitt}}{{}}}
\bibcite{Page}{{3}{1983}{{Page\ and\ Wootters}}{{}}}
\bibcite{Moreva}{{4}{2014}{{et~al.}}{{}}}
\bibcite{Lobo}{{5}{2017}{{Lobo}}{{}}}
\bibcite{Jianfeng}{{6}{2013}{{Li}}{{}}}
\bibcite{Brunet}{{7}{2016}{{Brunet}}{{}}}
\bibcite{Chalmers}{{8}{1995}{{Chalmers}}{{}}}
\bibcite{Achterberg}{{9}{2005}{{Jeanne~Achterberg}}{{}}}
\bibcite{Mandelbrot}{{10}{1982}{{Mandelbrot}}{{}}}
\bibcite{Leibniz}{{11}{1686}{{Leibniz}}{{}}}
\bibcite{Milotti}{{12}{2002}{{Milotti}}{{}}}
\bibcite{Novak}{{13}{2010}{{et~al}}{{}}}
\bibcite{Craddock}{{14}{2017}{{Craddock}}{{}}}
\bibcite{Hameroff}{{15}{2013}{{Hameroff}}{{}}}
\bibcite{Bonmassar}{{16}{1997}{{Bonmassar\ and\ Schwartz}}{{}}}
\bibcite{Schwartz}{{17}{1981}{{Schwartz}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Instrumentation}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FPGA utilization}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{tab:FPGAfit}{{V\tmspace  +\thinmuskip {.1667em}B}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces FPGA rough synthesis results. One-off distributor pricing gives a rough cost per MHz, using Digikey pricing, across the number of CODEC instances that will fit in the FPGA.}}{9}{}}
\newlabel{LastBibItem}{{17}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
