\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Kelly}
\citation{DeWitt}
\newlabel{sec:level1}{{1}{1}{Two-Dimensional Time}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-Dimensional Time}{1}{section.1}}
\citation{Page}
\citation{Moreva}
\citation{Lobo}
\citation{Jianfeng}
\citation{Brunet}
\citation{Chalmers}
\citation{Achterberg}
\citation{Mandelbrot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Time and Consciousness}{3}{subsection.1.1}}
\newlabel{eq:pink}{{1}{3}{Quantum Time and Consciousness}{equation.1.1}{}}
\citation{Leibniz}
\citation{Milotti}
\citation{Novak}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential Flicker Noise}{4}{section.2}}
\citation{Craddock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential White Noise}{5}{subsection.2.1}}
\newlabel{eq:white}{{3}{5}{Exponential White Noise}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information in the Noise}{5}{subsection.2.2}}
\citation{Hameroff}
\citation{Bonmassar}
\citation{Schwartz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum to Relative Time Relation}}{7}{figure.1}}
\newlabel{fig:spiral}{{1}{7}{Quantum to Relative Time Relation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spiral Conceptual Model}{7}{subsection.2.3}}
\citation{Bonmassar}
\newlabel{sec:level1}{{2.4}{8}{Quantum Time DSP}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum Time DSP}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum to Relative Time Translation Flow}}{9}{figure.2}}
\newlabel{fig:sled}{{2}{9}{Quantum to Relative Time Translation Flow}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantum to Relative Time Demodulation}}{10}{figure.3}}
\newlabel{fig:demod}{{3}{10}{Quantum to Relative Time Demodulation}{figure.3}{}}
\newlabel{tab:memory}{{3}{10}{QT Demodulation}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Memory regions X, Y, U, and V in Fig.\nobreakspace  {}\ref  {fig:demod} are working buffers. For a 1k RFFT computed in place, the total is 11kB:}}{10}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QT Demodulation}{10}{section.3}}
\newlabel{tab:MNR}{{3.1.1}{11}{Math}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High values of M/N are undesirable because of excess processing time and memory usage. The point of diminishing returns for M/N is between 2 and 4. }}{11}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downsampling}{11}{subsection.3.1}}
\newlabel{eq:fvsf0}{{6}{11}{Downsampling}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Math}{11}{subsubsection.3.1.1}}
\newlabel{eq:M_N}{{7}{11}{Math}{equation.3.7}{}}
\newlabel{eq:lambda}{{8}{12}{Math}{equation.3.8}{}}
\newlabel{eq:lambdaApprox}{{9}{12}{Math}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interpolation}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X interpolation}}{14}{figure.4}}
\newlabel{fig:xint}{{4}{14}{X interpolation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X buffer usage}}{14}{figure.5}}
\newlabel{fig:xbuf}{{5}{14}{X buffer usage}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FFT}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upsampling}{15}{subsection.3.3}}
\newlabel{eq:hv}{{11}{15}{Upsampling}{equation.3.11}{}}
\newlabel{eq:eps_j}{{15}{16}{Upsampling}{equation.3.15}{}}
\newlabel{eq:hx}{{16}{16}{Upsampling}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U interpolation}}{17}{figure.6}}
\newlabel{fig:uint}{{6}{17}{U interpolation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation}{17}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W correlation}}{18}{figure.7}}
\newlabel{fig:wbuf}{{7}{18}{W correlation}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QT Modulation}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Downsampling}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative to Quantum Time Demodulation}}{19}{figure.8}}
\newlabel{fig:mod}{{8}{19}{Relative to Quantum Time Demodulation}{figure.8}{}}
\newlabel{eq:j_eps}{{20}{19}{Downsampling}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IFFT}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces X interpolation}}{20}{figure.9}}
\newlabel{fig:upsam}{{9}{20}{X interpolation}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upsampling}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instrumentation}{21}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantum Time to Relative Time Hardware}}{22}{figure.10}}
\newlabel{fig:rtl}{{10}{22}{Quantum Time to Relative Time Hardware}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FPGA utilization}{22}{subsection.5.2}}
\bibdata{../source/qtdsp}
\bibcite{Kelly}{{1}{}{{}}{{}}}
\bibcite{DeWitt}{{2}{}{{}}{{}}}
\bibcite{Page}{{3}{}{{}}{{}}}
\bibcite{Moreva}{{4}{}{{}}{{}}}
\bibcite{Lobo}{{5}{}{{}}{{}}}
\bibcite{Jianfeng}{{6}{}{{}}{{}}}
\bibcite{Brunet}{{7}{}{{}}{{}}}
\bibcite{Chalmers}{{8}{}{{}}{{}}}
\bibcite{Achterberg}{{9}{}{{}}{{}}}
\newlabel{tab:FPGAfit}{{5.2}{23}{FPGA utilization}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FPGA rough synthesis results. One-off distributor pricing gives a rough cost per MHz, using Digikey pricing, across the number of CODEC instances that will fit in the FPGA.}}{23}{table.3}}
\bibcite{Mandelbrot}{{10}{}{{}}{{}}}
\bibcite{Leibniz}{{11}{}{{}}{{}}}
\bibcite{Milotti}{{12}{}{{}}{{}}}
\bibcite{Novak}{{13}{}{{}}{{}}}
\bibcite{Craddock}{{14}{}{{}}{{}}}
\bibcite{Hameroff}{{15}{}{{}}{{}}}
\bibcite{Bonmassar}{{16}{}{{}}{{}}}
\bibcite{Schwartz}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
