\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1910890}{20621521}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\citation{Milotti}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Signal Processing Alchemy}{5}{chapter.1}}
\newlabel{sec:level1}{{\M@TitleReference {1.1}{Exponential Flicker Noise}}{5}{Exponential Flicker Noise}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exponential Flicker Noise}{5}{section.1.1}}
\@writefile{brf}{\backcite{Milotti}{{5}{1.1}{section.1.1}}}
\citation{DeWitt}
\citation{Page}
\citation{Moreva}
\@writefile{toc}{\contentsline {subsection}{The Tao of Noise}{7}{section*.3}}
\@writefile{brf}{\backcite{DeWitt}{{7}{1.1}{section*.3}}}
\citation{Lobo}
\citation{Chalmers}
\citation{Achterberg}
\@writefile{brf}{\backcite{Page}{{8}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Moreva}{{8}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Lobo}{{8}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Chalmers}{{8}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Achterberg}{{8}{1.1}{section*.3}}}
\citation{Mandelbrot}
\citation{Brunet}
\@writefile{brf}{\backcite{Mandelbrot}{{9}{1.1}{section*.3}}}
\@writefile{brf}{\backcite{Brunet}{{9}{1.1}{section*.3}}}
\newlabel{eq:ez}{{\M@TitleReference {1.2}{The Tao of Noise}}{9}{The Tao of Noise}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Spiral Conceptual Model}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Emergent to Causal Time Relation}}{13}{figure.1.1}}
\newlabel{fig:spiral}{{\M@TitleReference {1.1}{Emergent to Causal Time Relation}}{13}{Emergent to Causal Time Relation}{figure.1.1}{}}
\citation{Bonmassar}
\@writefile{brf}{\backcite{Bonmassar}{{15}{1.1}{figure.1.1}}}
\newlabel{sec:level1}{{\M@TitleReference {1.1}{Mining Flicker Noise}}{16}{Mining Flicker Noise}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Mining Flicker Noise}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Emergent to Causal Time Translation Flow}}{17}{figure.1.2}}
\newlabel{fig:sled}{{\M@TitleReference {1.2}{Emergent to Causal Time Translation Flow}}{17}{Emergent to Causal Time Translation Flow}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Emergent to Causal Time Demodulation}}{19}{figure.1.3}}
\newlabel{fig:demod}{{\M@TitleReference {1.3}{Emergent to Causal Time Demodulation}}{19}{Emergent to Causal Time Demodulation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Demodulation}{19}{section.1.2}}
\newlabel{tab:table1}{{\M@TitleReference {1.2}{Demodulation}}{20}{Demodulation}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Memory regions X, Y, U, and V in Fig.\nobreakspace  {}\ref  {fig:demod} are working buffers. For a 1k RFFT computed in place, the total is 11kB:}}{20}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{Downsampling}{20}{section*.6}}
\newlabel{eq:m}{{\M@TitleReference {1.5}{Downsampling}}{21}{Downsampling}{equation.1.2.5}{}}
\newlabel{eq:delta_i}{{\M@TitleReference {1.6}{Downsampling}}{22}{Downsampling}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces X interpolation}}{25}{figure.1.4}}
\newlabel{fig:xint}{{\M@TitleReference {1.4}{X interpolation}}{25}{X interpolation}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces X buffer usage}}{26}{figure.1.5}}
\newlabel{fig:xbuf}{{\M@TitleReference {1.5}{X buffer usage}}{26}{X buffer usage}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{FFT}{27}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Upsampling}{28}{section*.8}}
\newlabel{eq:eps_j}{{\M@TitleReference {1.16}{Upsampling}}{29}{Upsampling}{equation.1.2.16}{}}
\newlabel{eq:p}{{\M@TitleReference {1.17}{Upsampling}}{30}{Upsampling}{equation.1.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces U interpolation}}{32}{figure.1.6}}
\newlabel{fig:uint}{{\M@TitleReference {1.6}{U interpolation}}{32}{U interpolation}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation}{32}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces W correlation}}{33}{figure.1.7}}
\newlabel{fig:wbuf}{{\M@TitleReference {1.7}{W correlation}}{33}{W correlation}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Causal to Emergent Time Demodulation}}{35}{figure.1.8}}
\newlabel{fig:mod}{{\M@TitleReference {1.8}{Causal to Emergent Time Demodulation}}{35}{Causal to Emergent Time Demodulation}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modulation}{35}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Downsampling}{36}{section*.10}}
\newlabel{eq:j_eps}{{\M@TitleReference {1.24}{Downsampling}}{36}{Downsampling}{equation.1.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{IFFT}{37}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Upsampling}{37}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation}{38}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Emergent to Causal Time Hardware}}{40}{figure.1.9}}
\newlabel{fig:rtl}{{\M@TitleReference {1.9}{Emergent to Causal Time Hardware}}{40}{Emergent to Causal Time Hardware}{figure.1.9}{}}
\bibstyle{abbrv}
\bibdata{../source/etime}
\bibcite{Bonmassar}{1}
\bibcite{Brunet}{2}
\bibcite{Chalmers}{3}
\bibcite{DeWitt}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.14}}
\bibcite{Moreva}{5}
\bibcite{Achterberg}{6}
\bibcite{Lobo}{7}
\bibcite{Mandelbrot}{8}
\bibcite{Milotti}{9}
\bibcite{Page}{10}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{45}
