\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Signal Processing Alchemy}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Exponential Flicker Noise}{5}{section.1.1}
\contentsline {subsection}{The Tao of Noise}{7}{section*.3}
\contentsline {subsection}{Spiral Conceptual Model}{13}{section*.4}
\contentsline {subsection}{Mining Flicker Noise}{16}{section*.5}
\contentsline {section}{\numberline {1.2}Demodulation}{19}{section.1.2}
\contentsline {subsection}{Downsampling}{20}{section*.6}
\contentsline {subsection}{FFT}{27}{section*.7}
\contentsline {subsection}{Upsampling}{28}{section*.8}
\contentsline {subsection}{Correlation}{32}{section*.9}
\contentsline {section}{\numberline {1.3}Modulation}{35}{section.1.3}
\contentsline {subsection}{Downsampling}{36}{section*.10}
\contentsline {subsection}{IFFT}{37}{section*.11}
\contentsline {subsection}{Upsampling}{37}{section*.12}
\contentsline {section}{\numberline {1.4}Implementation}{38}{section.1.4}
\contentsline {chapter}{Bibliography}{43}{section*.14}
