\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1910890}{20621521}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\citation{DeWitt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Signal Processing Alchemy}{5}{chapter.1}}
\newlabel{sec:level1}{{\M@TitleReference {1.1}{Two-Dimensional Time}}{5}{Two-Dimensional Time}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two-Dimensional Time}{5}{section.1.1}}
\@writefile{brf}{\backcite{DeWitt}{{5}{1.1}{section.1.1}}}
\citation{Page}
\citation{Moreva}
\citation{Lobo}
\citation{Jianfeng}
\citation{Brunet}
\@writefile{brf}{\backcite{Page}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Moreva}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Lobo}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Jianfeng}{{6}{1.1}{section.1.1}}}
\citation{Chalmers}
\citation{Achterberg}
\@writefile{brf}{\backcite{Brunet}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Chalmers}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Achterberg}{{7}{1.1}{section.1.1}}}
\citation{Mandelbrot}
\@writefile{toc}{\contentsline {subsection}{Quantum Time and Consciousness}{8}{section*.3}}
\@writefile{brf}{\backcite{Mandelbrot}{{8}{1.1}{section*.3}}}
\newlabel{eq:pink}{{\M@TitleReference {1.1}{Quantum Time and Consciousness}}{9}{Quantum Time and Consciousness}{equation.1.1.1}{}}
\citation{Milotti}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exponential Flicker Noise}{11}{section.1.2}}
\@writefile{brf}{\backcite{Milotti}{{11}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{Exponential White Noise}{12}{section*.4}}
\newlabel{eq:white}{{\M@TitleReference {1.3}{Exponential White Noise}}{12}{Exponential White Noise}{equation.1.2.3}{}}
\citation{Craddock}
\@writefile{brf}{\backcite{Craddock}{{13}{1.2}{equation.1.2.5}}}
\citation{Hameroff}
\@writefile{toc}{\contentsline {subsection}{Information in the Noise}{14}{section*.5}}
\@writefile{brf}{\backcite{Hameroff}{{14}{1.2}{section*.5}}}
\@writefile{toc}{\contentsline {subsection}{Spiral Conceptual Model}{16}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantum to Relative Time Relation}}{16}{figure.1.1}}
\newlabel{fig:spiral}{{\M@TitleReference {1.1}{Quantum to Relative Time Relation}}{16}{Quantum to Relative Time Relation}{figure.1.1}{}}
\citation{Bonmassar}
\citation{Schwartz}
\@writefile{brf}{\backcite{Bonmassar}{{17}{1.2}{figure.1.1}}}
\@writefile{brf}{\backcite{Schwartz}{{17}{1.2}{figure.1.1}}}
\citation{Bonmassar}
\@writefile{brf}{\backcite{Bonmassar}{{18}{1.2}{figure.1.1}}}
\newlabel{sec:level1}{{\M@TitleReference {1.2}{Quantum Time DSP}}{19}{Quantum Time DSP}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Quantum Time DSP}{19}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quantum to Relative Time Translation Flow}}{20}{figure.1.2}}
\newlabel{fig:sled}{{\M@TitleReference {1.2}{Quantum to Relative Time Translation Flow}}{20}{Quantum to Relative Time Translation Flow}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Quantum to Relative Time Demodulation}}{22}{figure.1.3}}
\newlabel{fig:demod}{{\M@TitleReference {1.3}{Quantum to Relative Time Demodulation}}{22}{Quantum to Relative Time Demodulation}{figure.1.3}{}}
\newlabel{tab:memory}{{\M@TitleReference {1.3}{QT Demodulation}}{23}{QT Demodulation}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Memory regions X, Y, U, and V in Fig.\nobreakspace  {}\ref  {fig:demod} are working buffers. For a 1k RFFT computed in place, the total is 11kB:}}{23}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}QT Demodulation}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Downsampling}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Math}{24}{section*.9}}
\newlabel{tab:MNR}{{\M@TitleReference {1.3}{Math}}{25}{Math}{equation.1.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces High values of M/N are undesirable because of excess processing time and memory usage. The point of diminishing returns for M/N is between 2 and 4. }}{25}{table.1.2}}
\newlabel{eq:M_N}{{\M@TitleReference {1.7}{Math}}{25}{Math}{equation.1.3.7}{}}
\newlabel{eq:lambda}{{\M@TitleReference {1.8}{Math}}{26}{Math}{equation.1.3.8}{}}
\newlabel{eq:lambdaApprox}{{\M@TitleReference {1.9}{Math}}{27}{Math}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation}{28}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces X interpolation}}{29}{figure.1.4}}
\newlabel{fig:xint}{{\M@TitleReference {1.4}{X interpolation}}{29}{X interpolation}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces X buffer usage}}{30}{figure.1.5}}
\newlabel{fig:xbuf}{{\M@TitleReference {1.5}{X buffer usage}}{30}{X buffer usage}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{FFT}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Upsampling}{32}{section*.12}}
\newlabel{eq:eps_j}{{\M@TitleReference {1.14}{Upsampling}}{34}{Upsampling}{equation.1.3.14}{}}
\newlabel{eq:p}{{\M@TitleReference {1.15}{Upsampling}}{34}{Upsampling}{equation.1.3.15}{}}
\newlabel{eq:epsj}{{\M@TitleReference {1.18}{Upsampling}}{34}{Upsampling}{equation.1.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces U interpolation}}{36}{figure.1.6}}
\newlabel{fig:uint}{{\M@TitleReference {1.6}{U interpolation}}{36}{U interpolation}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation}{37}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces W correlation}}{38}{figure.1.7}}
\newlabel{fig:wbuf}{{\M@TitleReference {1.7}{W correlation}}{38}{W correlation}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QT Modulation}{39}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Relative to Quantum Time Demodulation}}{40}{figure.1.8}}
\newlabel{fig:mod}{{\M@TitleReference {1.8}{Relative to Quantum Time Demodulation}}{40}{Relative to Quantum Time Demodulation}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Downsampling}{40}{section*.14}}
\newlabel{eq:j_eps}{{\M@TitleReference {1.24}{Downsampling}}{41}{Downsampling}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{IFFT}{42}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Upsampling}{42}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces X interpolation}}{43}{figure.1.9}}
\newlabel{fig:upsam}{{\M@TitleReference {1.9}{X interpolation}}{43}{X interpolation}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementation}{43}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{Instrumentation}{45}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Quantum Time to Relative Time Hardware}}{46}{figure.1.10}}
\newlabel{fig:rtl}{{\M@TitleReference {1.10}{Quantum Time to Relative Time Hardware}}{46}{Quantum Time to Relative Time Hardware}{figure.1.10}{}}
\bibstyle{abbrv}
\bibdata{../source/qtdsp}
\@writefile{toc}{\contentsline {subsection}{FPGA utilization}{47}{section*.18}}
\newlabel{tab:FPGAfit}{{\M@TitleReference {1.5}{FPGA utilization}}{48}{FPGA utilization}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces FPGA rough synthesis results. One-off distributor pricing gives a rough cost per MHz, using Digikey pricing, across the number of CODEC instances that will fit in the FPGA.}}{48}{table.1.3}}
\bibcite{Bonmassar}{1}
\bibcite{Brunet}{2}
\bibcite{Chalmers}{3}
\bibcite{Craddock}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.20}}
\bibcite{DeWitt}{5}
\bibcite{Moreva}{6}
\bibcite{Hameroff}{7}
\bibcite{Achterberg}{8}
\bibcite{Jianfeng}{9}
\bibcite{Lobo}{10}
\bibcite{Mandelbrot}{11}
\bibcite{Milotti}{12}
\bibcite{Page}{13}
\bibcite{Schwartz}{14}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{52}
