\backcite {DeWitt}{{5}{1.1}{section.1.1}}
\backcite {Page}{{6}{1.1}{section.1.1}}
\backcite {Moreva}{{6}{1.1}{section.1.1}}
\backcite {Lobo}{{6}{1.1}{section.1.1}}
\backcite {Jianfeng}{{6}{1.1}{section.1.1}}
\backcite {Brunet}{{7}{1.1}{section.1.1}}
\backcite {Chalmers}{{7}{1.1}{section.1.1}}
\backcite {Achterberg}{{7}{1.1}{section.1.1}}
\backcite {Mandelbrot}{{8}{1.1}{section*.3}}
\backcite {Milotti}{{11}{1.2}{section.1.2}}
\backcite {Craddock}{{13}{1.2}{equation.1.2.5}}
\backcite {Hameroff}{{14}{1.2}{section*.5}}
\backcite {Bonmassar}{{17}{1.2}{figure.1.1}}
\backcite {Schwartz}{{17}{1.2}{figure.1.1}}
\backcite {Bonmassar}{{18}{1.2}{figure.1.1}}
